# url-scanner

./: README.md
UrlScanner/: UrlScanner.sln
UrlScanner/UrlScanner/: Program.cs  UrlScanner.csproj  Worker.cs  appsettings.json
UrlScanner/UrlScanner/Database/: DatabaseInitializer.cs  UrlScannerContext.cs
UrlScanner/UrlScanner/Jobs/: InspectWebsitesJob.cs
UrlScanner/UrlScanner/Models/: ScanData.cs
UrlScanner/UrlScanner/Properties/: launchSettings.json
UrlScannerApp/: UrlScannerApp.sln
UrlScannerApp/Application/: Application.csproj  ApplicationConfiguration.cs
UrlScannerApp/Application/Jobs/: UrlScanJob.cs
UrlScannerApp/Application/Models/: ScheduleConfig.cs
UrlScannerApp/Application/Services/: CronJobService.cs  IJobService.cs  IRecordService.cs  JobService.cs  RecordService.cs
UrlScannerApp/Data/: Data.csproj  DataConfiguration.cs  DbInitializer.cs  UrlScannerDbContext.cs  records.csv
UrlScannerApp/Data/Models/: CronJob.cs  Record.cs
UrlScannerApp/Data/Repositories/: IJobRepository.cs  IRecordRepository.cs  JobRepository.cs  RecordRepository.cs
UrlScannerApp/UrlScannerApp/: Program.cs  Startup.cs  UrlScannerApp.csproj  appsettings.Development.json  appsettings.json
UrlScannerApp/UrlScannerApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UrlScannerApp/UrlScannerApp/Pages/Shared/: _Layout.cshtml
UrlScannerApp/UrlScannerApp/Properties/: launchSettings.json
